<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disgusting coffee recipe</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <h1>Disgusting coffee</h1>
    <img src="https://www.mashed.com/img/gallery/doing-this-could-make-you-actually-like-drinking-black-coffee/intro-1641943654.jpg" alt="Cup of black coffee">
    <h2>Description</h2>
    <p>Regular coffee, just a normal size, a normal amount of coffee and just a normal coffee.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>300ml water</li>
        <li>Kettle</li>
        <li>5-10g ground coffee</li>
        <li>French press</li>
        <li>Mug</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil the water in the kettle.</li>
        <li>Place ground coffee in to the french press.</li>
        <li>Once the water is boiled poor over the coffee, but don't press the plunger.</li>
        <li>Let the coffee steep for 5 minutes (tip: put the lid on top and push the <br/>
            plunger  so that the mesh is just above the water, to retain maximum amount of heat).</li>
        <li>After 5 minutes take a spoon and stir the mixture and wait final 10 minutes.</li>
        <li>Push the plunger so that the mesh filter is just submerged in the water (about half<br/>
            of centimeter below water).</li>
        <li>Poor coffee in to a mug while keeping an eye on carafe so that the black sludge doesn't<br/>
            come out in to the drinking vessel.</li>
        <li>Enjoy the black coffee without milk/cream/ice cream/sugar/whitener/sweetener.</li>
    </ol>
</body>
</html>